Patent Records:
(inventor's first name, faculty's first name, faculty's last name, inventor's city, inventor's state, grantee's name, patent document number, document date, title of invention)
('Gul', 'Gul', 'Agha', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '09086430', '20150721', 'High sensitivity environmental sensor board and methods for structural health monitoring')
('Narendra', 'Narendra', 'Ahuja', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '06807310', '20041019', 'Transformation of image parts in different domains to obtain resultant image size different from initial image size')
('Thomas J.', 'Thomas', 'Anastasio', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '06795794', '20040921', 'Method for determination of spatial target probability using a model of multisensory processing by the brain')
('Matthew', 'Matthew', 'Caesar', 'Buffalo Grove', 'IL', 'The University of Illinois', '08924560', '20141230', 'Optimized game server relocation environment')
('Roy H.', 'Roy', 'Campbell', 'Champaign', 'IL', 'University of Illinois', '08872895', '20141028', 'Real-time video coding using graphics rendering contexts')
('Roy H.', 'Roy', 'Campbell', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '06680976', '20040120', 'Robust, reliable compression and packetization scheme for transmitting video')
('Roy H.', 'Roy', 'Campbell', 'Champaign', 'IL', 'THE BOARD OF TRUSTEES OF THE UNIVERSITY OF ILLINOIS', '09116692', '20150825', 'System and method for improving power conversion for advanced electronic circuits')
('Kevin Chen-Chuan', 'Kevin', 'Chang', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07552116', '20090623', 'Method and system for extracting web query interfaces')
('Kevin Chen-Chuan', 'Kevin', 'Chang', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '08117208', '20120214', 'System for entity search and a method for entity scoring in a linked document database')
('Weng C.', 'Weng', 'Chew', 'Champaign', 'IL', 'University of Illinois at Urbana—Champaign', '07707527', '20100427', "Huygens' box methodology for signal integrity analysis")
('Minh N.', 'Minh', 'Do', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07847719', '20101207', 'Signal processors, signal processing methods, and digital filter configuration methods')
('Minh Ngoc', 'Minh', 'Do', 'Champaign', 'IL', 'University of Illinois at Urbana-Champaign', '08649592', '20140211', 'System for background subtraction with 3D camera')
('Minh Ngoc', 'Minh', 'Do', 'Champaign', 'IL', 'University of Illinois at Urbana-Champaign', '08643701', '20140204', 'System for executing 3D propagation for depth image-based rendering')
('David A.', 'David', 'Forsyth', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '09330500', '20160503', 'Inserting objects into content')
('David', 'David', 'Forsyth', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '09471967', '20161018', 'Relighting fragments for insertion into content')
('David E.', 'David', 'Goldberg', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '08131656', '20120306', 'Adaptive optimization methods')
('David E.', 'David', 'Goldberg', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07047169', '20060516', 'Method for optimizing a solution set')
('David E.', 'David', 'Goldberg', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07280986', '20071009', 'Methods and program products for optimizing problem clustering')
('David E.', 'David', 'Goldberg', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07904512', '20110308', 'Methods and systems for computer based collaboration')
('David E.', 'David', 'Goldberg', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07979365', '20110712', 'Methods and systems for interactive computing')
('David E.', 'David', 'Goldberg', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '08301390', '20121030', 'Quantum chemistry simulations using optimization methods')
('Jiawei', 'Jiawei', 'Han', 'Urbana', 'IL', 'BOARD OF TRUSTEES OF THE UNIVERSITY OF ILLINOIS', '09165051', '20151020', 'Systems and methods for detecting a novel data class')
('John C.', 'John', 'Hart', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07365744', '20080429', 'Methods and systems for image modification')
('Derek', 'Derek', 'Hoiem', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '09330500', '20160503', 'Inserting objects into content')
('Yih-Chun', 'Yih', 'Hu', 'Urbana', 'IL', 'The Board of Trustees, University of Illinois at Urbana-Champaign', '08230215', '20120724', 'Method for allocating multiple authentication certificates to vehicles in a vehicle-to-vehicle communication network')
('Yih-Chun', 'Yih', 'Hu', 'Urbana', 'IL', 'The Board of Trustees, University of Illinois at Urbana-Champaign', '09461827', '20161004', 'Method for distributing a list of certificate revocations in a vanet')
('Yih-Chun', 'Yih', 'Hu', 'Urbana', 'IL', 'The Board of Trustees, University of Illinois at Urbana-Champaign', '07934095', '20110426', 'Method for exchanging messages and verifying the authenticity of the messages in an ad hoc network')
('Thomas S.', 'Thomas', 'Huang', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '07548637', '20090616', 'Method for detecting objects in an image using pair-wise pixel discriminative features')
('Thomas S.', 'Thomas', 'Huang', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '06795794', '20040921', 'Method for determination of spatial target probability using a model of multisensory processing by the brain')
('Thomas S.', 'Thomas', 'Huang', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '07454039', '20081118', 'Method of performing shape localization')
('Wen-mei W.', 'Wen', 'Hwu', 'Champaign', 'IL', 'Board of Trustees of the University of Illinois', '06640315', '20031028', 'Method and apparatus for enhancing instruction level parallelism')
('Wen-mei William', 'Wen', 'Hwu', 'Champaign', 'IL', 'Board of Trustees of the University of Illinois', '06681387', '20040120', 'Method and apparatus for instruction execution hot spot detection and monitoring in a data processing unit')
('Wen-Mel W.', 'Wen', 'Hwu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '08266413', '20120911', 'Processor architecture for multipass processing of instructions downstream of a stalled instruction')
('Kyratso (Karrie) George', 'Karrie', 'Karahalios', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '08965967', '20150224', 'Tie strength prediction and social media filtration')
('Volodymyr', 'Volodymyr', 'Kindratenko', 'Savoy', 'IL', 'The Board of Trustees of the University of Illinois', '07047103', '20060516', 'Method for tracking grain')
('Volodymyr', 'Volodymyr', 'Kindratenko', 'Savoy', 'IL', 'The Board of Trustees of the University of Illinois', '07511618', '20090331', 'System for tracking grain')
('Volodymyr', 'Volodymyr', 'Kindratenko', 'Savoy', 'IL', 'The Board of Trustees of the University of Illinois', '07162328', '20070109', 'Tracking device for grain')
('Haiyun', 'Haiyun', 'Luo', 'San Jose', 'CA', 'Board of Trustees of the University of Illinois', '08307414', '20121106', 'Method and system for distributed, localized authentication in the framework of 802.11')
('Yi', 'Yi', 'Ma', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '08406525', '20130326', 'Recognition via high-dimensional data classification')
('Klara', 'Klara', 'Nahrstedt', 'Savoy', 'IL', 'University of Illinois', '08872895', '20141028', 'Real-time video coding using graphics rendering contexts')
('David M.', 'David', 'Nicol', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '08209738', '20120626', 'Analysis of distributed policy rule-sets for compliance with global policy')
('Sanjay Jeram', 'Sanjay', 'Patel', 'Urbana', 'IL', 'University of Illinois at Urbana-Champaign', '08649592', '20140211', 'System for background subtraction with 3D camera')
('Sanjay Jeram', 'Sanjay', 'Patel', 'Urbana', 'IL', 'University of Illinois at Urbana-Champaign', '08643701', '20140204', 'System for executing 3D propagation for depth image-based rendering')
('Constantine', 'Constantine', 'Polychronopoulos', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07145913', '20061205', 'Thread based scalable routing for an active router')
('Jean', 'Jean', 'Ponce', 'Paris', 'null', 'The Board of Trustees of the University of Illinois', '08331615', '20121211', 'Match, expand, and filter technique for multi-view stereopsis')
('Sylvian R.', 'Sylvian', 'Ray', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '06795794', '20040921', 'Method for determination of spatial target probability using a model of multisensory processing by the brain')
('John F.', 'John', 'Reid', 'Champaign', 'IL', 'University of Illinois', '06898585', '20050524', 'Fuzzy logic method for adaptively evaluating the validity of sensor data')
('John F.', 'John', 'Reid', 'Champaign', 'IL', 'The Board Of Trustees Of The University Of Illinois', '06442463', '20020827', 'Fuzzy steering controller')
('John F.', 'John', 'Reid', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '06721453', '20040413', 'Method and apparatus for processing an image of an agricultural field')
('John Franklin', 'John', 'Reid', 'Moline', 'IL', 'The University of Illinois', '07587081', '20090908', 'Method for processing stereo vision data using image density')
('John Franklin', 'John', 'Reid', 'Champaign', 'IL', 'University of Illinois Grant and Contract Administration', '08737720', '20140527', 'System and method for detecting and analyzing features in an agricultural field')
('John Franklin', 'John', 'Reid', 'Champaign', 'IL', 'University of Illinois Grant and Contract Administration', '08855405', '20141007', 'System and method for detecting and analyzing features in an agricultural field for vehicle guidance')
('John Franklin', 'John', 'Reid', 'Champaign', 'IL', 'University of Illinois Grant and Contrect Administration', '08712144', '20140429', 'System and method for detecting crop rows in an agricultural field')
('Grigore', 'Grigore', 'Rosu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '08719796', '20140506', 'Parametric trace slicing')
('William H.', 'William', 'Sanders', 'Mahomet', 'IL', 'The Board of Trustees of the University of Illinois', '08209738', '20120626', 'Analysis of distributed policy rule-sets for compliance with global policy')
('Saurabh', 'Saurabh', 'Sinha', 'Champaign', 'IL', 'THE BOARD OF TRUSTEES OF THE UNIVERSITY OF ILLINOIS', '09230063', '20160105', 'Automated prostate tissue referencing for cancer detection and diagnosis')
('Rayadurgam', 'Rayadurgam', 'Srikant', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '06728257', '20040427', 'Fluid flow fair scheduling emulation in wireless shared channel packet communication network')
('Josep', 'Josep', 'Torrellas', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07711988', '20100504', 'Architecture support system and method for memory monitoring')
('Shobha', 'Shobha', 'Vasudevan', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '09021409', '20150428', 'Integration of data mining and static analysis for hardware design verification')
('Benjamin Wan-Sang', 'Benjamin', 'Wah', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '06754203', '20040622', 'Method and program product for organizing data into packets')
('Zhigang', 'Gang', 'Wang', 'Montreal', 'null', 'The Board of Trustees of the University of Illinois', '06867323', '20050315', 'Cross-coupling reaction of organosilicon nucleophiles')
('Ouri', 'Ouri', 'Wolfson', 'Highland Park', 'IL', 'Board of Trustees of the University of Illinois', '06968271', '20051122', 'Method and system for querying in a moving object database')
('Ouri', 'Ouri', 'Wolfson', 'Highland Park', 'IL', 'Board of Trustees of the University of Illinois', '06965827', '20051115', 'Method and system for tracking moving objects')
('ChengXiang', 'ChengXiang', 'Zhai', 'Champaign', 'IL', 'The Board of Trustees of The University of Illinois', '08442973', '20130514', 'Real time implicit user modeling for personalized search')