Patent Records:
(inventor_first_name, faculty_first_name, faculty_last_name, inventor_city, inventor_state, grantee_name, patent_document_number, document_date, title_of_invention)
('Gul', 'Gul', 'Agha', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '09086430', '20150721', 'High sensitivity environmental sensor board and methods for structural health monitoring')
('Narendra', 'Narendra', 'Ahuja', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '06807310', '20041019', 'Transformation of image parts in different domains to obtain resultant image size different from initial image size')
('Thomas J.', 'Thomas', 'Anastasio', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '06795794', '20040921', 'Method for determination of spatial target probability using a model of multisensory processing by the brain')
('Matthew', 'Matthew', 'Caesar', 'Buffalo Grove', 'IL', 'The University of Illinois', '08924560', '20141230', 'Optimized game server relocation environment')
('Roy H.', 'Roy', 'Campbell', 'Champaign', 'IL', 'University of Illinois', '08872895', '20141028', 'Real-time video coding using graphics rendering contexts')
('Roy H.', 'Roy', 'Campbell', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '06680976', '20040120', 'Robust, reliable compression and packetization scheme for transmitting video')
('Roy H.', 'Roy', 'Campbell', 'Champaign', 'IL', 'THE BOARD OF TRUSTEES OF THE UNIVERSITY OF ILLINOIS', '09116692', '20150825', 'System and method for improving power conversion for advanced electronic circuits')
('Kevin Chen-Chuan', 'Kevin', 'Chang', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07552116', '20090623', 'Method and system for extracting web query interfaces')
('Kevin Chen-Chuan', 'Kevin', 'Chang', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '08117208', '20120214', 'System for entity search and a method for entity scoring in a linked document database')
('Weng C.', 'Weng', 'Chew', 'Champaign', 'IL', 'University of Illinois at Urbana—Champaign', '07707527', '20100427', "Huygens' box methodology for signal integrity analysis")
('Minh N.', 'Minh', 'Do', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07847719', '20101207', 'Signal processors, signal processing methods, and digital filter configuration methods')
('Minh Ngoc', 'Minh', 'Do', 'Champaign', 'IL', 'University of Illinois at Urbana-Champaign', '08649592', '20140211', 'System for background subtraction with 3D camera')
('Minh Ngoc', 'Minh', 'Do', 'Champaign', 'IL', 'University of Illinois at Urbana-Champaign', '08643701', '20140204', 'System for executing 3D propagation for depth image-based rendering')
('David A.', 'David', 'Forsyth', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '09330500', '20160503', 'Inserting objects into content')
('David', 'David', 'Forsyth', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '09471967', '20161018', 'Relighting fragments for insertion into content')
('David E.', 'David', 'Goldberg', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '08131656', '20120306', 'Adaptive optimization methods')
('David E.', 'David', 'Goldberg', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07047169', '20060516', 'Method for optimizing a solution set')
('David E.', 'David', 'Goldberg', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07280986', '20071009', 'Methods and program products for optimizing problem clustering')
('David E.', 'David', 'Goldberg', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07904512', '20110308', 'Methods and systems for computer based collaboration')
('David E.', 'David', 'Goldberg', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07979365', '20110712', 'Methods and systems for interactive computing')
('David E.', 'David', 'Goldberg', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '08301390', '20121030', 'Quantum chemistry simulations using optimization methods')
('Jiawei', 'Jiawei', 'Han', 'Urbana', 'IL', 'BOARD OF TRUSTEES OF THE UNIVERSITY OF ILLINOIS', '09165051', '20151020', 'Systems and methods for detecting a novel data class')
('John C.', 'John', 'Hart', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07365744', '20080429', 'Methods and systems for image modification')
('Derek', 'Derek', 'Hoiem', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '09330500', '20160503', 'Inserting objects into content')
('Yih-Chun', 'Yih', 'Hu', 'Urbana', 'IL', 'The Board of Trustees, University of Illinois at Urbana-Champaign', '08230215', '20120724', 'Method for allocating multiple authentication certificates to vehicles in a vehicle-to-vehicle communication network')
('Yih-Chun', 'Yih', 'Hu', 'Urbana', 'IL', 'The Board of Trustees, University of Illinois at Urbana-Champaign', '09461827', '20161004', 'Method for distributing a list of certificate revocations in a vanet')
('Yih-Chun', 'Yih', 'Hu', 'Urbana', 'IL', 'The Board of Trustees, University of Illinois at Urbana-Champaign', '07934095', '20110426', 'Method for exchanging messages and verifying the authenticity of the messages in an ad hoc network')
('Thomas S.', 'Thomas', 'Huang', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '07548637', '20090616', 'Method for detecting objects in an image using pair-wise pixel discriminative features')
('Thomas S.', 'Thomas', 'Huang', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '06795794', '20040921', 'Method for determination of spatial target probability using a model of multisensory processing by the brain')
('Thomas S.', 'Thomas', 'Huang', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '07454039', '20081118', 'Method of performing shape localization')
('Wen-mei W.', 'Wen', 'Hwu', 'Champaign', 'IL', 'Board of Trustees of the University of Illinois', '06640315', '20031028', 'Method and apparatus for enhancing instruction level parallelism')
('Wen-mei William', 'Wen', 'Hwu', 'Champaign', 'IL', 'Board of Trustees of the University of Illinois', '06681387', '20040120', 'Method and apparatus for instruction execution hot spot detection and monitoring in a data processing unit')
('Wen-Mel W.', 'Wen', 'Hwu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '08266413', '20120911', 'Processor architecture for multipass processing of instructions downstream of a stalled instruction')
('Kyratso (Karrie) George', 'Karrie', 'Karahalios', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '08965967', '20150224', 'Tie strength prediction and social media filtration')
('Hwangnam', 'Nam', 'Kim', 'San Jose', 'CA', 'The Board of Trustees of the University of Illinois', '07145913', '20061205', 'Thread based scalable routing for an active router')
('Volodymyr', 'Volodymyr', 'Kindratenko', 'Savoy', 'IL', 'The Board of Trustees of the University of Illinois', '07047103', '20060516', 'Method for tracking grain')
('Volodymyr', 'Volodymyr', 'Kindratenko', 'Savoy', 'IL', 'The Board of Trustees of the University of Illinois', '07511618', '20090331', 'System for tracking grain')
('Volodymyr', 'Volodymyr', 'Kindratenko', 'Savoy', 'IL', 'The Board of Trustees of the University of Illinois', '07162328', '20070109', 'Tracking device for grain')
('Feipeng', 'Fei', 'Li', 'Baltimore', 'MD', 'The Board of Trustees of the University of Illinois', '08983832', '20150317', 'Systems and methods for identifying speech sound features')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07343136', '20080311', 'Apparatus for detecting environmental conditions for a structure or article')
('Chang', 'C', 'Liu', 'Winnetta', 'IL', 'The Board of Trustees of the University of Illinois', '07644624', '20100112', 'Artificial lateral line')
('Chen', 'C', 'Liu', 'Urbana', 'IL', 'Board of Trustees of the University of Illinois', '06987856', '20060117', 'Binaural signal processing techniques')
('Chen', 'C', 'Liu', 'Lisle', 'IL', 'Board of Trustees of the University of Illinois', '06978159', '20051220', 'Binaural signal processing using multiple acoustic sensors and digital filtering')
('Chunfeng', 'C', 'Liu', 'Oklahoma City', 'OK', 'The Board of Trustees of the University of Illinois', '07504420', '20090317', 'Compounds which inhibit beta-secretase activity and methods of use')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07768376', '20100803', 'Conformal mesh for thermal imaging')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07247895', '20070724', 'Electrostatic nanolithography probe actuation device and method')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07501069', '20090310', 'Flexible structures for sensors and electronics')
('Chunfeng', 'C', 'Liu', 'Norman', 'OK', 'The Board of Trustees of the University of Illinois', '07659289', '20100209', 'Hydroxyethylene-based β-secretase inhibitors and use thereof')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07451537', '20081118', 'Method for fabricating a microscale anemometer')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07112918', '20060926', 'Microdischarge devices and arrays having tapered microcavities')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07217396', '20070515', 'Microfabricated micro fluid channels')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07509869', '20090331', 'Microfabricated pressure and shear stress sensors')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07351303', '20080401', 'Microfluidic systems and components')
('Chang', 'C', 'Liu', 'Winnetka', 'IL', 'The Board of Trustees of the University of Illinois', '07661319', '20100216', 'Micromachined artificial haircell')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '06923054', '20050802', 'Microscale out-of-plane anemometer')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07281419', '20071016', 'Multifunctional probe array system')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '06642129', '20031104', 'Parallel, individually addressable probes for nanolithography')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Trustees of the University of Illinois', '06922127', '20050726', 'Raised on-chip inductor and method of manufacturing same')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07081624', '20060725', 'Scanning probe microscopy probes and methods')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07357035', '20080415', 'Sensor chip and apparatus for tactile and/or flow sensing')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07445675', '20081104', 'Sensor for monitoring material deposition')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of The University of Illinois', '06884458', '20050426', 'Sensor for monitoring material deposition and method of monitoring material deposition')
('Chang', 'C', 'Liu', 'Winnetka', 'IL', 'The Board of Trustees of the University of Illinois', '08431080', '20130430', 'Soft MEMS')
('Chang', 'C', 'Liu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '06418006', '20020709', 'Wide tuning range variable MEMs capacitor')
('Haiyun', 'Haiyun', 'Luo', 'San Jose', 'CA', 'Board of Trustees of the University of Illinois', '08307414', '20121106', 'Method and system for distributed, localized authentication in the framework of 802.11')
('Yijie', 'Yi', 'Ma', 'Chicago', 'IL', 'The Board of Trustees of the University of Illinois', '08765444', '20140701', 'Compositions and methods using herpes simplex virus')
('Yi', 'Yi', 'Ma', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '08406525', '20130326', 'Recognition via high-dimensional data classification')
('Klara', 'Klara', 'Nahrstedt', 'Savoy', 'IL', 'University of Illinois', '08872895', '20141028', 'Real-time video coding using graphics rendering contexts')
('David M.', 'David', 'Nicol', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '08209738', '20120626', 'Analysis of distributed policy rule-sets for compliance with global policy')
('Sanjay Jeram', 'Sanjay', 'Patel', 'Urbana', 'IL', 'University of Illinois at Urbana-Champaign', '08649592', '20140211', 'System for background subtraction with 3D camera')
('Sanjay Jeram', 'Sanjay', 'Patel', 'Urbana', 'IL', 'University of Illinois at Urbana-Champaign', '08643701', '20140204', 'System for executing 3D propagation for depth image-based rendering')
('Constantine', 'Constantine', 'Polychronopoulos', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07145913', '20061205', 'Thread based scalable routing for an active router')
('Jean', 'Jean', 'Ponce', 'Paris', 'null', 'The Board of Trustees of the University of Illinois', '08331615', '20121211', 'Match, expand, and filter technique for multi-view stereopsis')
('Sylvian R.', 'Sylvian', 'Ray', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '06795794', '20040921', 'Method for determination of spatial target probability using a model of multisensory processing by the brain')
('John F.', 'John', 'Reid', 'Champaign', 'IL', 'University of Illinois', '06898585', '20050524', 'Fuzzy logic method for adaptively evaluating the validity of sensor data')
('John F.', 'John', 'Reid', 'Champaign', 'IL', 'The Board Of Trustees Of The University Of Illinois', '06442463', '20020827', 'Fuzzy steering controller')
('John F.', 'John', 'Reid', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '06721453', '20040413', 'Method and apparatus for processing an image of an agricultural field')
('John Franklin', 'John', 'Reid', 'Moline', 'IL', 'The University of Illinois', '07587081', '20090908', 'Method for processing stereo vision data using image density')
('John Franklin', 'John', 'Reid', 'Champaign', 'IL', 'University of Illinois Grant and Contract Administration', '08737720', '20140527', 'System and method for detecting and analyzing features in an agricultural field')
('John Franklin', 'John', 'Reid', 'Champaign', 'IL', 'University of Illinois Grant and Contract Administration', '08855405', '20141007', 'System and method for detecting and analyzing features in an agricultural field for vehicle guidance')
('John Franklin', 'John', 'Reid', 'Champaign', 'IL', 'University of Illinois Grant and Contrect Administration', '08712144', '20140429', 'System and method for detecting crop rows in an agricultural field')
('Grigore', 'Grigore', 'Rosu', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '08719796', '20140506', 'Parametric trace slicing')
('William H.', 'William', 'Sanders', 'Mahomet', 'IL', 'The Board of Trustees of the University of Illinois', '08209738', '20120626', 'Analysis of distributed policy rule-sets for compliance with global policy')
('Saurabh', 'Saurabh', 'Sinha', 'Champaign', 'IL', 'THE BOARD OF TRUSTEES OF THE UNIVERSITY OF ILLINOIS', '09230063', '20160105', 'Automated prostate tissue referencing for cancer detection and diagnosis')
('Rayadurgam', 'Rayadurgam', 'Srikant', 'Urbana', 'IL', 'The Board of Trustees of the University of Illinois', '06728257', '20040427', 'Fluid flow fair scheduling emulation in wireless shared channel packet communication network')
('Josep', 'Josep', 'Torrellas', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07711988', '20100504', 'Architecture support system and method for memory monitoring')
('Shobha', 'Shobha', 'Vasudevan', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '09021409', '20150428', 'Integration of data mining and static analysis for hardware design verification')
('Benjamin Wan-Sang', 'Benjamin', 'Wah', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '06754203', '20040622', 'Method and program product for organizing data into packets')
('Zhigang', 'Gang', 'Wang', 'Montreal', 'null', 'The Board of Trustees of the University of Illinois', '06867323', '20050315', 'Cross-coupling reaction of organosilicon nucleophiles')
('Ouri', 'Ouri', 'Wolfson', 'Highland Park', 'IL', 'Board of Trustees of the University of Illinois', '06968271', '20051122', 'Method and system for querying in a moving object database')
('Ouri', 'Ouri', 'Wolfson', 'Highland Park', 'IL', 'Board of Trustees of the University of Illinois', '06965827', '20051115', 'Method and system for tracking moving objects')
('ChengXiang', 'ChengXiang', 'Zhai', 'Champaign', 'IL', 'The Board of Trustees of The University of Illinois', '08442973', '20130514', 'Real time implicit user modeling for personalized search')
('Yuanyuan', 'Yuan', 'Zhou', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '07711988', '20100504', 'Architecture support system and method for memory monitoring')
('Yuanyuan', 'Yuan', 'Zhou', 'Champaign', 'IL', 'The Board of Trustees of the University of Illinois', '08533681', '20130910', 'Atomicity violation detection using access interleaving invariants')
Number of patents found: 94